====================================================
  Spotify+ - Installation de la base de donnees
====================================================

PREREQUIS
---------
- MySQL 8.x (installer via mysql.com/downloads/installer)
- Node.js 18+ (installer via nodejs.org)
- Visual Studio Code (recommande)


====================================================
ETAPE 1 - Installer MySQL
====================================================

1. Telecharger MySQL Installer (Full) sur :
   https://dev.mysql.com/downloads/installer/

2. Lancer l'installeur
   - Choisir "Full" comme type d'installation
   - Cliquer Next jusqu'a la configuration

3. Configuration du serveur :
   - Type        : Development Computer
   - Port        : 3306 (laisser par defaut)
   - Root Password : choisir un mot de passe fort et le noter
   - Windows Service : laisser coche (demarre automatiquement)

4. Terminer l'installation
   MySQL Workbench s'installe en meme temps (interface graphique).


====================================================
ETAPE 2 - Creer la base de donnees
====================================================

1. Ouvrir MySQL Workbench
2. Cliquer sur "Local instance MySQL" (le carre avec l'eclair)
3. Saisir le mot de passe root

4. Ouvrir un nouvel onglet SQL :
   File > New Query Tab  (ou Ctrl+T)

5. Coller et executer (Ctrl+Enter ou clic eclair) :

   CREATE DATABASE spotifyplus CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

6. Verifier : "spotifyplus" apparait dans la liste a gauche


====================================================
ETAPE 3 - Importer le schema
====================================================

1. Dans MySQL Workbench, ouvrir un nouvel onglet SQL
2. Copier-coller le contenu de sql/create.sql
3. Executer (Ctrl+Enter)
4. Verifier que les 8 tables sont creees dans "spotifyplus" :
   - users
   - sync_sessions
   - sync_logs
   - artists
   - user_artists
   - releases
   - tracks
   - discovery_status


====================================================
ETAPE 4 - Configurer le backend
====================================================

1. Dans le dossier server/, copier .env.example en .env :
   (dans le terminal VS Code)

   cd server
   copy .env.example .env     (Windows)
   cp .env.example .env       (Mac/Linux)

2. Ouvrir server/.env et remplir :

   DB_HOST=localhost
   DB_PORT=3306
   DB_USER=root
   DB_PASSWORD=ton_mot_de_passe_mysql
   DB_NAME=spotifyplus
   PORT=3001
   FRONTEND_URL=https://pierre-portfolio.github.io

   /!\ Ne jamais committer ce fichier sur GitHub /!\
       Il est deja dans server/.gitignore


====================================================
ETAPE 5 - Lancer le backend
====================================================

1. Ouvrir VS Code
   File > Open Folder  (ou Ctrl+K Ctrl+O)
   Selectionner le dossier racine du projet : NewSpotifyRelease/
   (ouvrir un DOSSIER, pas un fichier)

2. Ouvrir le terminal integre VS Code :
   Terminal > New Terminal  (ou Ctrl+`)

3. Dans le terminal :

   cd server
   npm install
   npm run dev

Resultat attendu :
   > MySQL connecte
   > Spotify+ backend -> http://localhost:3001


====================================================
ETAPE 6 - Verifier que tout fonctionne
====================================================

Ouvrir dans le navigateur :
   http://localhost:3001/api/health

Reponse attendue :
   { "ok": true, "ts": "2026-..." }

Si OK : le backend est pret !


====================================================
ETAPE 7 - Lancer l'application
====================================================

1. Ouvrir index.html dans le navigateur
   - Dans VS Code : clic droit sur index.html > Open with Live Server
   - Ou directement : ouvrir le fichier dans Chrome/Firefox

2. Se connecter avec Spotify (bouton "Se connecter")
   - L'app fait OAuth PKCE -> redirige vers Spotify -> revient sur index.html
   - Le compte est automatiquement enregistre en base (table users)

3. Lancer une synchronisation
   - Choisir une plage de dates (ex : derniers 30 jours)
   - Cliquer "Lancer la sync"
   - L'app scanne tous tes artistes Spotify suivis (30-35s par artiste)
   - Les nouvelles sorties sont sauvegardees en base (tables releases + tracks)

4. Decouvrir les sorties
   - Onglet "A ecouter" -> premier titre non ecoute en priorite
   - Ecouter -> marquer comme ecoute -> le suivant apparait
   - Ajouter manuellement a tes playlists Spotify ce que tu aimes


====================================================
DEPLOIEMENT SUR RASPBERRY PI
====================================================

Le backend peut tourner 24h/24 sur un Raspberry Pi (3B+ ou 4).

1. Installer les dependances sur le Raspi :
   sudo apt update
   sudo apt install mysql-server nodejs npm

2. Cloner le projet et suivre les etapes 2 a 5 ci-dessus

3. Changer l'API_BASE dans index.html :
   const API_BASE = 'http://192.168.1.XX:3001';
   (remplacer XX par l'IP locale du Raspi)

4. Pour que le backend tourne en permanence, utiliser PM2 :
   npm install -g pm2
   pm2 start server.js --name spotifyplus
   pm2 save
   pm2 startup


====================================================
STRUCTURE DU PROJET
====================================================

NewSpotifyRelease/
  index.html              -> Frontend principal (React)
  sql/
    create.sql            -> Schema MySQL
    InstallDataBase.txt   -> Ce fichier
  server/
    server.js             -> Backend Express (port 3001)
    db.js                 -> Connexion MySQL
    .env                  -> Variables d'environnement (non committe)
    .env.example          -> Template du .env
    routes/
      users.js            -> POST /api/users/upsert
      sync.js             -> Sessions et logs de sync
      releases.js         -> Sauvegarde releases et tracks
      feed.js             -> Feed de decouverte


====================================================
SUPPORT
====================================================

En cas de probleme :
- Verifier que MySQL est bien demarre (Services Windows)
- Verifier les valeurs dans server/.env
- Consulter les logs dans le terminal VS Code
